SunsiteProject/PostArticle.xaml

<Window x:Class="SunsiteProject.PostArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunsiteProject"
        mc:Ignorable="d"
        Title="PostArticle" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label  Content="Email:"></Label>
        <Label Grid.Row="1" Content="News group name:"></Label>
        <Label Grid.Row="2" Content="Email:"></Label>
        <Label Grid.Row="3" Content="Subject:"></Label>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Content="Send article" Click="Button_Click"></Button>

        <TextBox Grid.Column="1" Text="{Binding email}" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding groupName}"  Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding subject}" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding articleText}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3"></TextBox>
    </Grid>
</Window>
